<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00c0ea8ad5a6453fb4bff351f7c8e284" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_Musteri" Width="1.625" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_SATIS" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_Urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBL_Urun_TBL_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBL_SATIS_TBL_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBL_SATIS_TBL_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_Admin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>